# KEES2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  confluent-deploy-pipeline.yml
acl-provisioning-service/: pom.xml
acl-provisioning-service/src/main/java/com/kees2/acl/: AclProvisioningApp.java  AclProvisioningService.java
client-bundle-provisioner/: pom.xml
client-bundle-provisioner/src/main/java/com/kees2/clientbundle/: ClientBundleProvisionerApp.java
clusterlink-smoke-test/: pom.xml
clusterlink-smoke-test/src/main/java/com/kees2/link/: ClusterLinkSmokeTestApp.java
configuration-generator/: pom.xml
configuration-generator/src/main/java/com/kees2/config/: ConfigurationGenerator.java  ConfigurationGeneratorApp.java  DataCenter.java  Environment.java  SizingProfile.java
connector-workflow/: pom.xml
connector-workflow/src/main/java/com/kees2/connector/: ConnectorAllowlist.java  ConnectorValidator.java  ConnectorWorkflowApp.java  SchemaRegistrationService.java  ValidationResult.java
deploy/: README.md
deploy/base/: kustomization.yaml
deploy/base/wo-01-env-setup/: clusterrole-confluent-operator.yaml  clusterrole-pipeline-runner.yaml  clusterrolebinding-confluent-operator.yaml  clusterrolebinding-pipeline-runner.yaml  job-vpn-readiness-probe.yaml  kustomization.yaml  namespace.yaml  networkpolicy-baseline.yaml  serviceaccount-confluent-operator.yaml  serviceaccount-pipeline-runner.yaml  storageclass-confluent.yaml  storageclass-kafka-data.yaml
deploy/base/wo-06-mds-identity/: externalsecret-mds-ldap.yaml  externalsecret-mds-oidc.yaml  kafka-rest-class.yaml  kustomization.yaml
deploy/base/wo-10-cert-manager/: certificate-tls-kafka.yaml  clusterissuer-wf-pki.yaml  kustomization.yaml
deploy/base/wo-11-external-secrets/: clustersecretstore.yaml  cronjob-secret-rotation.yaml  kustomization.yaml
deploy/base/wo-14-logging/: README-clusterlogforwarder.md  clusterlogforwarder.openshift.yaml  kustomization.yaml  prometheusrule-logagent.yaml
deploy/governance/: connector-allowlist.yaml  cross-neighborhood-access-exceptions.yaml
deploy/master-cluster/dc1-virginia/dev/: cfk-kafka-stub.yaml  cluster-readiness-job.yaml  kustomization.yaml
deploy/master-cluster/dc1-virginia/prod/: cfk-kafka-stub.yaml  cluster-readiness-job.yaml  kustomization.yaml
deploy/master-cluster/dc1-virginia/staging/: cfk-kafka-stub.yaml  cluster-readiness-job.yaml  kustomization.yaml
deploy/master-cluster/dc2-texas/dev/: cfk-kafka-stub.yaml  cluster-readiness-job.yaml  kustomization.yaml
deploy/master-cluster/dc2-texas/prod/: cfk-kafka-stub.yaml  cluster-readiness-job.yaml  kustomization.yaml
deploy/master-cluster/dc2-texas/staging/: cfk-kafka-stub.yaml  cluster-readiness-job.yaml  kustomization.yaml
deploy/neighborhoods/example-lob/dc1-virginia/dev/: clusterlink-dc1-to-dc2.yaml  neighborhood-params.yaml  networkpolicies.yaml  resourcequota-medium.yaml
deploy/neighborhoods/example-lob/onboarding/: approved-client-specs.yaml
deploy/phases/: README.md
deploy/phases/phase2/: kustomization.yaml  wo-03-kraft-quorum-health-job.yaml
deploy/phases/phase2/wo-08-confluent-rolebindings/: confluentrolebinding-clusteradmin-pipeline.yaml  confluentrolebinding-developer-read-template.yaml  confluentrolebinding-developer-write-template.yaml  confluentrolebinding-resourceowner-template.yaml  confluentrolebinding-securityadmin.yaml  confluentrolebinding-systemadmin-sre.yaml  kustomization.yaml
deploy/phases/phase2/wo-12-podmonitors/: kustomization.yaml  podmonitor-connect.yaml  podmonitor-kafka.yaml  podmonitor-schemaregistry.yaml
deploy/phases/phase3/: kustomization.yaml  wo-05-configuration-baseline-example.yaml  wo-05-drift-cronjob.yaml  wo-05-drift-remediation-policy.yaml  wo-13-alertmanager-configmap.yaml  wo-13-prometheus-rules.yaml  wo-15-slo-synthetic-cronjob.yaml  wo-16-slo-prometheus-rules.yaml  wo-16-slo-report-cronjob.yaml
deploy/phases/phase4/: kustomization.yaml  wo-22-clusterlink-smoke-job.yaml  wo-22-link-lag-prometheus-rules.yaml
deploy/phases/phase5/: kustomization.yaml  wo-25-post-upgrade-validation-job.yaml  wo-25-upgrade-compatibility-job.yaml
deploy/platform-registry/: neighborhood-mapping.yaml
drift-detection-job/: pom.xml
drift-detection-job/src/main/java/com/kees2/drift/: DriftDetectionApp.java
gitops/argocd/: application-dc1-virginia-dev.yaml  application-dc1-virginia-prod.yaml  application-dc1-virginia-staging.yaml  application-dc2-texas-dev.yaml  application-dc2-texas-prod.yaml  application-dc2-texas-staging.yaml
grafana/dashboards/: cluster-capacity.json  consumer-lag-clusterlink.json  kafka-broker-overview.json
kafka-ocp-provisioner/: README.md  pom.xml
kafka-ocp-provisioner/src/main/java/com/kees2/kafka/ocp/: KafkaOcpApp.java
kraft-quorum-health-check/: pom.xml
kraft-quorum-health-check/src/main/java/com/kees2/kraft/: KraftQuorumHealthApp.java
neighborhood-decommission/: pom.xml
neighborhood-onboarding-validator/: pom.xml
neighborhood-onboarding-validator/src/main/java/com/kees2/onboarding/: AcsValidator.java  OnboardingValidatorApp.java
neighborhood-provisioner/: pom.xml
neighborhood-provisioner/src/main/java/com/kees2/nbhd/: NeighborhoodProvisionerApp.java
neighborhood-quota-service/: pom.xml
neighborhood-quota-service/src/main/java/com/kees2/quota/: NeighborhoodQuotaApp.java  NeighborhoodQuotaService.java
scripts/: env-setup-pipeline.sh  validate-helm-no-latest.sh
secret-rotation-job/: pom.xml
secret-rotation-job/src/main/java/com/kees2/secrets/: SecretRotationApp.java
service-account-provisioner/: pom.xml
service-account-provisioner/src/main/java/com/kees2/sa/: MdsAdminClient.java  SecretStoreClient.java  ServiceAccountProvisionerApp.java
slo-compliance-report/: pom.xml
slo-compliance-report/src/main/java/com/kees2/slo/report/: SloComplianceReportApp.java
slo-synthetic-loop/: pom.xml
topic-provisioning-service/: pom.xml
upgrade-compatibility-check/: pom.xml
work-orders/: phase1-snapshot.json  phase2-snapshot.json  phase3-snapshot.json  phase4-snapshot.json  phase5-snapshot.json
(+11 files in other folders)
